// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 3 times

// Width variables (appears count calculates by raw css)
@width0: 100px; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height0: 100px; // Appears 2 times

@import
	url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
		body {
			padding-top:20px;
		}


.box {
	border-radius: 3px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	display: block;
	margin-top: 60px;
	padding: 10px 25px;
	text-align: right;
}
.box-icon {
//	background-color: #57a544;
	border-radius: 50%;
	display: table;
	height: @height0;
	margin-top: -21px;
	margin: 0 auto;
	width: @width0;
	img {
		border-radius: 50%;
		color: @color0;
		display: table-cell;
	//	height: @height0;
		text-align: center;
		vertical-align: middle;
	//	width: @width0;
    margin-left: -110px;
    -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
  }
  img:hover {
    width: 220px;
    height: 150px;
  }

  img.itemimg {
		border-radius: 50%;
		color: @color0;
		//display: table-cell;
		height: @height0;
		text-align: center;
		vertical-align: middle;
		width: @width0;
    margin-top: -100px;
    margin-left: 130px;
	}
}
.info {
	h4 {
		font-size: 26px;
		letter-spacing: 2px;
		text-transform: uppercase;
    margin-top: -70px;
	}
}
.info>li {
	color: #717171;
	font-size: 16px;
	padding-top: 10px;
	text-align: justify;
}
.info>a {
	background-color: #03a9f4;
	border-radius: 2px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	color: @color0;
	transition: all 0.5s ease 0s;
	&:hover {
		background-color: #0288d1;
		box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
		color: @color0;
		transition: all 0.5s ease 0s;
	}
}
